{
    "name": "gainhq/core.laravel",
    "type": "project",
    "description": "The core laravel project.",
    "keywords": [
        "framework",
        "laravel",
        "core"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "altek/eventually": "^2.0",
        "aws/aws-sdk-php": "^3.171",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.0",
        "laravel/tinker": "^2.0",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-activitylog": "^3.9",
        "symfony/filesystem": "^5.2",
        "wildbit/swiftmailer-postmark": "^3.3"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "barryvdh/laravel-ide-helper": "^2.8.1",
        "codedungeon/phpunit-result-printer": "^0.26.1",
        "friendsofphp/php-cs-fixer": "^2.15.8",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0",
        "roave/security-advisories": "dev-master",
        "laravel/telescope": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "generate-ide-helper": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "cc": [
            "composer clear-all",
            "composer cache-all"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "coverage-xml": [
            "phpunit --coverage-clover ./coverage.xml"
        ],
        "coverage-html": [
            "phpunit --coverage-html ./coverage"
        ],
        "coverage-text": [
            "phpunit --coverage-text"
        ],
        "format": [
            "php-cs-fixer fix --show-progress=estimating --config=.php_cs.dist"
        ]
    }
}
