{
    "name": "@gainhq/payday",
    "author": "gainhq",
    "private": true,
    "scripts": {
        "dev": "cross-var $npm_execpath run development",
        "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-var $npm_execpath run development -- --watch",
        "watch-poll": "cross-var $npm_execpath run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "cross-var $npm_execpath run production",
        "production": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "cross-env NODE_ENV=test jest",
        "tdd": "cross-var $npm_execpath run test -- --watch --notify"
    },
    "devDependencies": {
        "@coreui/coreui": "^2.1.12",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "axios": "^0.19",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^24.8.0",
        "bootstrap": "^4.3.1",
        "cross-env": "^6.0.3",
        "cross-var": "^1.1.0",
        "jest": "^24.8.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.0",
        "laravel-mix-merge-manifest": "^0.1.2",
        "lodash": "^4.17.13",
        "pace": "github:HubSpot/pace#v1.0.2",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.21.0",
        "sass-loader": "^8.0.0",
        "sweetalert2": "^9.3.5",
        "vue": "^2.6.10",
        "vue-jest": "^3.0.4",
        "vue-template-compiler": "^2.6.10"
    },
    "browserslist": {
        "development": "last 1 version",
        "production": ">2%, Firefox ESR"
    },
    "jest": {
        "testURL": "http://localhost",
        "roots": [
            "<rootDir>/tests/Javascript/"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/resources/js/$1"
        },
        "moduleFileExtensions": [
            "js",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            ".*\\.(vue)$": "vue-jest"
        }
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@fullcalendar/core": "^5.5.0",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.0",
        "@fullcalendar/vue": "^5.5.0",
        "accounting": "^0.4.1",
        "animate.css": "^4.0.0",
        "babel-loader": "^8.1.0",
        "chart.js": "^2.9.3",
        "dropzone": "5.7.0",
        "feather-icons": "^4.26.0",
        "fecha": "^4.1.0",
        "moment": "^2.24.0",
        "nouislider": "^14.1.1",
        "v-calendar": "^2.1.1",
        "vue-chartjs": "^3.5.0",
        "vue-cookies": "^1.7.0",
        "vue-organization-chart": "^1.1.6",
        "vue-popperjs": "^2.3.0",
        "vue-rangedate-picker": "^1.0.0",
        "vue-tel-input": "^4.3.0",
        "vue-toastr": "^2.1.2",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.2",
        "vuex-i18n": "^1.13.1"
    }
}
